server.port=8081
server.servlet.context-path=/api
spring.thymeleaf.cache=false
spring.thymeleaf.suffix: .html
spring.data.mongodb.uri=mongodb://localhost:27017/?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&3t.uriVersion=3&3t.connection.name=Local+-+imported+on+Jun+4%2C+2022&3t.alwaysShowAuthDB=true&3t.alwaysShowDBFromUserRole=true
spring.data.mongodb.database=local